{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <title>Store</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   
    <script src="{% static 'js/script.js' %}"></script>

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    
    <style>
        body{ 
            /* background-image: url('https://wallpaperaccess.com/full/124383.jpg');  */
        }
        body {
            background-color: #eee;
            font-family: 'Calibri', sans-serif !important;
        }
                .main-navbar{
            border-bottom: 1px solid #ccc;
        }
        .main-navbar .top-navbar{
            background-color: #2874f0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .main-navbar .top-navbar .brand-name{
            color: #fff;
        }
        .main-navbar .top-navbar .nav-link{
            color: #fff;
            font-size: 16px;
            font-weight: 500;
        }
        .main-navbar .top-navbar .dropdown-menu{
            padding: 0px 0px;
            border-radius: 0px;
        }
        .main-navbar .top-navbar .dropdown-menu .dropdown-item{
            padding: 8px 16px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
        }
        .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
            width: 20px;
            text-align: center;
            color: #2874f0;
            font-size: 14px;
        }
        .main-navbar .navbar{
            padding: 0px;
            background-color: #ddd;
        }
        .main-navbar .navbar .nav-item .nav-link{
            padding: 8px 20px;
            color: #000;
            font-size: 15px;
        }

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 12px 10px;
        margin: 1px;
    }
}

    </style>
  </head>
  <body>
    <div class="main-navbar ">
        <div class="top-navbar bg-danger">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name">
                            <a class="navbar-brand" href="{% url 'display' %}" style="color: wheat;"> <i class="fa-sharp fa-solid fa-book"></i> BOOK ONLINE STORE</a>
                        </h5>
                    </div>
                    <div class="col-md-5 ">
                        <form  method="POST" action="{% url 'search_books' %}" role="search ">
                            {% csrf_token %}
                            <div class="input-group ">
                                <input type="search" id="tags" name="title" placeholder="Search your product" class="form-control" required />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                        <!-- <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <input type="text" id="tags" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                              <button class="input-group-text" id="basic-addon1">@</button>
                            </div>
                          </div>
                           -->
                        <!-- <form method="get" action="{% url 'search_books' %}">
                            <input type="search" name="title" placeholder="Search your product" />
                            <button type="submit">Search</button>
                        </form> -->
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'display' %}">
                                        <i class="fa fa-home" aria-hidden="true"></i> Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'cart' %}">
                                        <i class="fa fa-shopping-cart"></i> Cart ({{ cart_item_count | default:"0" }})
                                    </a>
                                </li>                                
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'wishlist' %}">
                                    <i class="fa fa-heart"></i> Wishlist ({{ wish_item_count | default:"0" }})
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <i class="fa fa-user"></i> -->
                                    <img src="{{ user.photo.url }}" alt="Profile Photo" style="width: 25px; border-radius:50%;">
                                    {{request.user.username}}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'account_update'  %}"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="{% url 'view_order' %}"><i class="fa fa-list"></i> My Orders</a></li>
                                <li><a class="dropdown-item" href="{% url 'request_books' %}"><i class="fa fa-list"></i>Request</a></li> 
                                <li><a class="dropdown-item" href="{% url 'wishlist' %}"><i class="fa fa-heart"></i> My Wishlist</a></li>
                                <li><a class="dropdown-item" href="{% url 'cart' %}"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                                <li><a class="dropdown-item" href="{% url 'logoutuser' %}"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
{% block main %}

{% endblock main %}


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script>
        alertify.set('notifier','position', 'top-right');
      {% for msg in messages %}
            alertify.success('{{msg}}')
      {% endfor %}

    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

    var availableTags = [ ];

    $.ajax({
        method: "GET",
        url: "/pdfajax",
        success: function (response) {
            console.log(response); // Basic log message
            startAutocomplete(response)
         
        }
    });

    function  startAutocomplete(availableTags){

        $("#tags").autocomplete({
            source: availableTags
        });
    }
        </script>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>